daemon off;
events {}

http {
  include mime.types;
  charset utf-8;
  sendfile on;

  server {
    location = /watch {
      proxy_pass http://localhost:81;
    }

    root /code/docs;
    try_files $uri $uri/index.html $uri.html =404;
  }
}
